country,suicides/100k pop
Albania,924.76
Antigua and Barbuda,179.14
Argentina,3894.59
Armenia,976.21
Aruba,1596.52
Australia,4677.41
Austria,9076.23
Azerbaijan,356.24
Bahamas,344.28
Bahrain,467.24
Barbados,891.13
Belarus,7831.13
Belgium,7900.5
Belize,2093.49
Bosnia and Herzegovina,110.81
Brazil,2174.72
Bulgaria,7016.08
Cabo Verde,133.84
Canada,4338.72
Chile,3921.64
Colombia,2009.39
Costa Rica,2553.72
Croatia,5982.84
Cuba,6111.95
Cyprus,586.26
Czech Republic,5952.99
Denmark,3721.65
Dominica,0.0
Ecuador,2345.21
El Salvador,3035.94
Estonia,6873.78
Fiji,673.86
Finland,7924.11
France,7803.25
Georgia,1116.38
Germany,4854.69
Greece,1512.12
Grenada,661.0
Guatemala,1146.7
Guyana,6655.92
Hungary,10156.07
Iceland,4889.74
Ireland,3881.73
Israel,3329.97
Italy,3168.87
Jamaica,106.44
Japan,8025.23
Kazakhstan,9519.52
Kiribati,878.51
Kuwait,355.93
Kyrgyzstan,4457.3
Latvia,7373.35
Lithuania,10588.88
Luxembourg,6156.56
Macau,171.74
Maldives,164.07999999999998
Malta,1872.01
Mauritius,4464.58
Mexico,1751.19
Mongolia,184.39
Montenegro,1194.03
Netherlands,4066.52
New Zealand,5008.32
Nicaragua,472.82
Norway,4658.76
Oman,26.5
Panama,1744.06
Paraguay,1366.37
Philippines,435.83
Poland,4397.62
Portugal,3673.36
Puerto Rico,3789.28
Qatar,318.15
Republic of Korea,9350.45
Romania,4171.55
Russian Federation,11305.13
Saint Kitts and Nevis,0.0
Saint Lucia,2420.12
Saint Vincent and Grenadines,1726.6299999999999
San Marino,145.62
Serbia,4787.45
Seychelles,1615.7
Singapore,6340.98
Slovakia,3318.16
Slovenia,7012.62
South Africa,231.49
Spain,3509.06
Sri Lanka,4658.96
Suriname,7162.32
Sweden,5247.72
Switzerland,4794.07
Thailand,2362.67
Trinidad and Tobago,4479.51
Turkey,199.17
Turkmenistan,2994.73
Ukraine,8931.66
United Arab Emirates,94.89
United Kingdom,2790.92
United States,5140.97
Uruguay,6538.96
Uzbekistan,2138.17
